<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAS</title>

    <script src="../scripts/headerLoader.js"></script>
    <script src="https://kit.fontawesome.com/d8e23ce567.js" crossorigin="anonymous"></script>
    <script src="../scripts/footerLoader.js"></script>
    <script src="../scripts/i18n.js" defer></script>

    <link rel="icon" type="image/x-icon" href="../images/sober_choice_logo.ico">

    <link rel="stylesheet" href="../header/header.css">
    <link rel="stylesheet" href="../topics_sites/topics_sites.css">
    <link rel="stylesheet" href="../quiz/list-style.css">
    <link rel="stylesheet" href="../footer/footer.css">
    <link rel="stylesheet" href="../main/main.css">

</head>
<body>

<div id="header"></div>

<div class="wrapper">

    <div class="topic-name">
        <h1 data-i18n="topics_i5" data-text="&nbsp;Economic Losses&nbsp;">&nbsp;Economic Losses&nbsp;</h1>
    </div>

    <section>
        <div>
            <h2 data-i18n="topics_i5_h2_2">Koszty społeczno-ekonomiczne spożywania alkoholu w Polsce (stan na 2020 r.)</h2>
            <h3 data-i18n="topics_i5_h3_1">Kluczowe koszty społeczno-ekonomiczne</h3>
            <p data-i18n="topics_i5_p1">Zidentyfikowane w raporcie ALICE RAP koszty spożycia alkoholu obejmują:<br>
                <b>Śmiertelność i zdrowie:</b><br>
                - Zwiększona śmiertelność związana z alkoholem.<br>
                - Skrócony okres życia.<br>
                - Choroby wątroby, trzustki, układu nerwowego oraz psychiczne.<br>
                <b>Finansowe obciążenia publiczne:</b><br>
                - Koszty systemu ochrony zdrowia.<br>
                - Straty Produktu Krajowego Brutto (PKB).<br>
                - Koszty opieki społecznej (w tym izb wytrzeźwień).<br>
                - Wydatki na przeciwdziałanie problemom alkoholowym.<br>
                <b>System prawny i bezpieczeństwa:</b><br>
                - Koszty wymiaru sprawiedliwości, straży granicznej i celnej.<br>
                - Koszty interwencji policji, sądów, prokuratury i kuratorów sądowych.<br>
                - Wydatki na system ratowniczo-gaśniczy.</p>
            <h3 data-i18n="topics_i5_h3_2">Zgony związane z alkoholem</h3>
            <p data-i18n="topics_i5_p2">
                <b>Roczna liczba zgonów:</b><br>
                - W 2010 r. – 13 306.<br>
                - W 2016 r. – 12 599.<br>
                - Obecnie: ok. 12 tys. zgonów rocznie z bezpośrednich przyczyn alkoholowych.<br>
                - Uwzględniając przyczyny pośrednie (np. wypadki, nowotwory) – ok. 35 tys. zgonów rocznie.<br>
                - WHO szacuje, że w Polsce alkohol odpowiada za 6,9% wszystkich zgonów.<br>
            </p>
            <h3 data-i18n="topics_i5_h3_3">Skrócenie aktywności zawodowej</h3>
            <p data-i18n="topics_i5_p4">
                <b>Utrata lat życia:</b><br>
                - Mężczyźni: 314 989 lat/rocznie.<br>
                - Kobiety: 90 285 lat/rocznie.<br>
                - Liczba utraconych lat aktywności zawodowej: 363 355 lat.<br>
                - Straty wpływów podatkowych i składek zdrowotnych: 2,06 mld PLN rocznie.<br>
            </p>
            <h3 data-i18n="topics_i5_h3_4">Koszty wymiaru sprawiedliwości</h3>
            <p data-i18n="topics_i5_p5">
                - <b>Policja:</b> Koszt obsługi przestępstw alkoholowych: 67,18 mln PLN rocznie.<br>
                - <b>Prokuratura:</b> Koszt spraw wynikających z alkoholu: 136,81 mln PLN rocznie.<br>
                - <b>Sądy:</b> Koszt obsługi spraw powszechnych: 185,33 mln PLN rocznie.<br>
                - <b>Kuratorzy sądowi:</b> Koszty związane ze sprawami alkoholowymi: 70,45 mln PLN rocznie.<br>
            </p>
            <h3 data-i18n="topics_i5_h3_5">Straż graniczna i służba celno-skarbowa</h3>
            <p data-i18n="topics_i5_p6"><br>
                - <b>Straż graniczna:</b> Koszty związane z alkoholem: 92,17 mln PLN rocznie.<br>
                - <b>Służba celno-skarbowa:</b> Koszty spraw alkoholowych: 73,03 mln PLN rocznie.<br>
            </p>
            <h3 data-i18n="topics_i5_h3_6">Koszty więziennictwa</h3>
            <p data-i18n="topics_i5_p7">Szacowane koszty związane z odbywaniem kar za przestępstwa alkoholowe: 226,34
                mln PLN rocznie</p>
            <h3 data-i18n="topics_i5_h3_7">Wypadki drogowe w 2020 r.</h3>
            <p data-i18n="topics_i5_p8">
                - 2 540 wypadków (10,8% wszystkich).<br>
                - 327 ofiar śmiertelnych (13,1%).<br>
                - 2 723 rannych (10,3%).<br>
                - Główne przyczyny: nieostrożne wejście na jezdnię, jazda pod wpływem alkoholu.
            </p>
            <h3 data-i18n="topics_i5_h3_8">Zależność pomiędzy dochodami z akcyzy a stratami społecznymi i materialnymi</h3>
            <p data-i18n="topics_i5_p9">
                - <b>Koszty materialne i społeczne:</b> 93,3 mld PLN<br>
                - <b>Dochody z akcyzy:</b> 13,4 mld PLN<br>
                - <b>Różnica pomiędzy powyższymi: </b>79,9 mld PLN

            </p>
            <h3 data-i18n="topics_i5_h3_9">Podsumowanie</h3>
            <p data-i18n="topics_i5_p10">
                Spożywanie alkoholu w Polsce generuje ogromne koszty ekonomiczne, społeczne i zdrowotne. Zgony, utracone
                lata życia i obciążenie systemu publicznego stanowią istotne wyzwania dla polityki zdrowotnej i
                społecznej. Wciąż jednak nie uwzględniono pełnego zakresu kosztów, co sugeruje ich znaczące
                niedoszacowanie.</p>
        </div>
    </section>

    <div class="papers">
        <h2 data-i18n="sources_of_conclusions">Sources of the conclusions</h2>
        <ul>
            <li>
                <a href="https://www.parpa.pl/images/1012/Czynniki.pdf">Czynniki wpływające na popyt na alkohol</a>
            </li>
        </ul>
    </div>


</div>

<div class="footer">
    <p data-i18n="copy">&copy; 2024 Sober Choice. All rights reserved.</p>
</div>

</body>
</html>